# Cy.WeChat

./: .gitignore  Cy.WeChat.sln  LICENSE  README.md
Cy.WeChar.Brower/: index.html  package-lock.json  package.json
Cy.WeChat.Browser/: Cy.WeChat.Browser.csproj  Program.cs  Startup.cs  libman.json
Cy.WeChat.Browser/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Cy.WeChat.Browser/Pages/Shared/: _Layout.cshtml
Cy.WeChat.Browser/Properties/: launchSettings.json
Cy.WeChat.Browser/wwwroot/lib/signalr/: package-lock.json  package.json
Cy.WeChat.Browser/wwwroot/lib/signalr/src/: AbortController.js  AbortController.js.map  DefaultHttpClient.js  DefaultHttpClient.js.map  DefaultReconnectPolicy.js  DefaultReconnectPolicy.js.map  EmptyNodeHttpClient.js  EmptyNodeHttpClient.js.map  Errors.js  Errors.js.map  HandshakeProtocol.js  HandshakeProtocol.js.map  HttpClient.js  HttpClient.js.map  HttpConnection.js  HttpConnection.js.map  HubConnection.js  HubConnection.js.map  HubConnectionBuilder.js  HubConnectionBuilder.js.map  IConnection.js.map  IHttpConnectionOptions.js.map  IHubProtocol.js.map  ILogger.js.map  IRetryPolicy.js.map  ITransport.js.map  JsonHubProtocol.js  JsonHubProtocol.js.map  Loggers.js  Loggers.js.map  LongPollingTransport.js  LongPollingTransport.js.map  NodeHttpClient.js  NodeHttpClient.js.map  Polyfills.js.map  ServerSentEventsTransport.js  ServerSentEventsTransport.js.map  Stream.js.map  Subject.js  Subject.js.map  (+10 more)
Cy.WeChat.Client/: App.config  Cy.WeChat.Client.csproj  Program.cs  Users.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs
Cy.WeChat.Hosting/: Cy.WeChat.Hosting.csproj  IClient.cs  IMyCore31ConnectionHub.cs  ISuppertToClientInvoke.cs  MyCore31Hub.cs  Program.cs  Startup.cs
Cy.WeChat.Hosting/Controllers/: HomeController.cs
Cy.WeChat.Hosting/Models/: ErrorViewModel.cs
Cy.WeChat.Hosting/Properties/: launchSettings.json
Cy.WeChat.Hosting/Views/: _ViewImports.cshtml
Cy.WeChat.Hosting/Views/Shared/: _Layout.cshtml
Cy.WeChat.Models/: ClientInfo.cs
Cy.WeChat.Models/Contents/: ConnectionMessageContent.cs  DisConnectionMessageContent.cs  MessageBody.cs  UserMessageContent.cs
